spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password= 

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp